<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/estiloindex.css">


    <!-- Sencha -->
    <link rel="stylesheet" type="text/css" href="jslib/theme-neptune/resources/theme-neptune-all.css">
    <script type="text/javascript" src="jslib/ext-all.js"></script>
    <script type="text/javascript" src="js/dialogo.js"></script>
    <script type="text/javascript" src="js/selectores.js"></script>

    <title>Orizaba</title>
</head>
<body>
    <img id="fondo" src="img/fondo.jpg" alt="">

    <header>
        <h1>Orizaba pueblo mágico</h1>
    </header>

<nav>
    <ul id="menu">
        <li class="lista item" > <div><a href="index.html"> Inicio </a>
        <li class="lista item"> <div><a href="historia.html"> Historia </a></li>   
        <li class="lista"> <div>Lugares</div>
            <ul>
                
                <li class="item"><div><a href="lugares/lugares.html">Ver Todos</a></div></li>
                <li class="item"><div><a href="lugares/telferico.html">Teleférico</a></div></li>
                <li class="item"><div><a href="lugares/paseo.html">Ojo de Agua</a></div></li>
                <li class="item"><div><a href="lugares/paseo.html">Pase del Río</a></div></li>
                <li class="item"><div><a href="lugares/alameda.html">Alameda</a></div></li>
                <li class="item"><div><a href="lugares/palacio.html">Palacio de Hierro</a></div></li>
                <li class="item"><div><a href="lugares/biori.html">BIORI</a></div></li>
            </ul>
        </li>
        
        <li class="lista"><div>Leyendas</div>
            <ul>
                <li><div><a href="leyendas.html">La Niña y el Ángel</a></div></li>
            </ul>
        </li>
    </ul>
</nav>

<img id="logo" src="img/pueblo.png" title="Simbolo de pueblos magicos">
</body>
</html>